# Experimento Eyetracking Demo

Este repositorio contiene un ejemplo mínimo de experimento de eyetracking con **Streamlit** + **WebGazer.js**.

## Ejecución local

1. Crear entorno virtual e instalar dependencias:
   ```bash
   pip install -r requirements.txt
   ```

2. Ejecutar la app:
   ```bash
   streamlit run app.py
   ```

3. Abre la URL que aparece en tu navegador (por defecto http://localhost:8501).

## Despliegue en Streamlit Cloud

1. Crear un repositorio en GitHub y subir estos archivos.
2. En https://share.streamlit.io conectar tu repo y elegir `app.py` como script principal.
3. Conceder permiso de webcam al navegador al abrir la app.

## Notas

- Este demo usa **WebGazer.js** (biblioteca en el navegador) para estimar la mirada.
- Solo muestra coordenadas estimadas en la pantalla, **no guarda datos** (puedes extenderlo para registrar CSV).
- Funciona mejor en PC con webcam estable y buena iluminación frontal.
